
; Configurações do banco de dados do e-cidade
ecidade.db.adapter = "pdo_pgsql"
ecidade.db.params.host = "localhost"
ecidade.db.params.username = "ecidade"
ecidade.db.params.password = "ecidade"
ecidade.db.params.dbname = "e-cidade"
ecidade.db.params.charset = "latin1"

; Configurações do banco de dados do i-educar
ieducar.db.adapter = "pdo_pgsql"
ieducar.db.params.host = "localhost"
ieducar.db.params.username = "ieducar"
ieducar.db.params.password = "ieducar"
ieducar.db.params.dbname = "i-educar_full"
ieducar.db.params.charset = "latin1"



; Configurações do banco de dados da Prefeitura
;db.adapter = "pdo_pgsql"
;db.params.host = "localhost"
;db.params.username = "ecidade"
;db.params.password = "ecidade"
;db.params.dbname = "e-cidade"
;db.params.charset = "latin1"