
; Configurações do banco de dados do e-cidade
ecidade.db.adapter = "pdo_pgsql"
ecidade.db.params.host = "localhost"
ecidade.db.params.username = "ecidade"
ecidade.db.params.password = "ecidade"
ecidade.db.params.dbname = "e-cidade"
ecidade.db.params.charset = "latin1"

; Configurações do banco de dados do i-educar
ieducar.db.adapter = "pdo_pgsql"
ieducar.db.params.host = "localhost"
ieducar.db.params.username = "ieducar"
ieducar.db.params.password = "ieducar"
ieducar.db.params.dbname = "i-educar_full"
ieducar.db.params.charset = "latin1"

; Configurações do banco de dados da Prefeitura
arapiraca.db.adapter = "pdo_pgsql"
arapiraca.db.params.host = "192.168.100.7"
arapiraca.db.params.username = "postgres"
arapiraca.db.params.password = "db#rprc9"
arapiraca.db.params.dbname = "iptu2012"
arapiraca.db.params.charset = "latin1"

; Configurações do banco de dados da Prefeitura
;arapiraca.db.adapter = "pdo_pgsql"
;arapiraca.db.params.host = "localhost"
;arapiraca.db.params.username = "ecidade"
;arapiraca.db.params.password = "ecidade"
;arapiraca.db.params.dbname = "e-cidade"
;arapiraca.db.params.charset = "latin1"